{
  "name": "mg-connector-dependencies",
  "version": "1.0.0",
  "description": "Dependencies for the Redwood MG Connector",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Big Compass",
  "license": "ISC",
  "dependencies": {
    "module-alias": "^2.2.2",
    "xml2js": "^0.4.22"
  },
  "_moduleAliases": {
    "@aws": "aws",
    "@services": "services",
    "@constants": "constants"
  }
}
